# Fido-burp-extension

./: .gitignore  BurpExtender.java  README.md  build.gradle  settings.gradle  yes  yes.pub
src/main/burp/: BurpExtender.java
src/main/eu/devity/burp/fidoiot/: ReadMessage.java
src/main/eu/devity/burp/fidoiot/attacks/: AttackAgent.java  CustomMessageInfo.java  KeyConfusion.java  SSRFAttack.java  SignatureExcl.java
src/main/eu/devity/burp/fidoiot/gui/: AttackTab.java  AttackTabForm.form  AttackTabForm.java  AttackTabPane.form  AttackTabPane.java  AttackTabPanel.form  AttackTabPanel.java  CertificatePanel.form  CertificatePanel.java  LoggerTab.java  SettingTab.java  SignatureTab.form  SignatureTab.java  UITab.java  helpPanel.form  helpPanel.java
src/main/eu/devity/burp/fidoiot/utilities/: AnalyzeRequest.java  JsonParser.java  Logger.java  MessageContent.java  ReadMessage.java  SSRFAttack.java  SignatureExcl.java  SignatureFn.java  TypeValues.java
src/main/eu/devity/burp/fidoiot/utilities/custom/: Certificate.java
