apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    //compile 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.1'
    implementation 'com.intellij:forms_rt:7.0.3'
    // a dependency on Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

    // and a dependency on vert.x
    implementation 'io.vertx:vertx-core:3.5.3'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.11'
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
