apply plugin: 'java'

repositories {
    mavenCentral()
}
configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    //compile 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.1'
    implementation 'com.intellij:forms_rt:7.0.3'
    // a dependency on Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

    // and a dependency on vert.x
    implementation 'io.vertx:vertx-core:3.5.3'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    extraLibs group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'org.json:json:20160212'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'commons-codec:commons-codec:1.9'
	implementation 'org.apache.commons:commons-lang3:3.4'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

task fatJar(type: Jar) {
    archiveBaseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

jar {
    from {
            configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }
}